<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bidder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>150</x>
      <y>30</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>register user / create profile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>480</x>
      <y>280</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>seeker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>20</y>
      <w>120</w>
      <h>350</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100;30;30;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>20</y>
      <w>130</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;280;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>150</x>
      <y>130</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>create event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>120</y>
      <w>120</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>100</x>
      <y>300</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>search event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>270</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>150</x>
      <y>450</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>read message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>150</x>
      <y>500</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>write message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>320</y>
      <w>120</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100;200;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>270</y>
      <w>130</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>320</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>480</x>
      <y>590</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>140</x>
      <y>650</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>notify user in case of new message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>580</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;90;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>120</x>
      <y>550</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>update event / confirm seekers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>170</x>
      <y>400</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>cancel event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>320</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;120;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>320</y>
      <w>90</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;70;250</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>270</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>200</x>
      <y>230</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>show profil of participants
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>290</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>220</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>140</x>
      <y>350</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>delete event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>320</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;90;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>140</x>
      <y>600</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>delete event after a day</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>580</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;40;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>0</y>
      <w>400</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>ComeTogether</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>150</x>
      <y>80</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>70</y>
      <w>120</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100;30;30;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>70</y>
      <w>130</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;230;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>240</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>90;70;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>160</x>
      <y>180</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>participate to an event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>180</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;130;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>170</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;130;30;30</additional_attributes>
  </element>
</diagram>
