# ComeTogether

./: .gitignore
Anforderungsanalyse/: UseCaseDiagram.uxf
Beleg/: Anhang.tex  Arbeitsaufteilung.tex  literature-short.bib  paper.tex  sig-alternate.cls
Beleg/Christof/: frontend.tex  uidesign.tex
Beleg/Ingo/: Design.tex  Miscellaneous.tex  abstract.tex  backend.tex  conclusion.tex  database.tex  introduction.tex  previouswork.tex  programmingenvironment.tex
Dokumentation/Anforderungsanalyse/: UseCaseDiagram.uxf
Dokumentation/Implementierung/: DB.txt  Event.txt  Message.txt  Participation.txt  User.txt
Dokumentation/OOAnalyse/: Analyseklassendiagramm.uxf
Dokumentation/OOEntwurf/: Design_Message.uxf  Design_Participation.uxf  EER-Diagramm.uxf  Entwurf_Event.uxf  Entwurf_User.uxf  Entwurfsklassendiagramm.uxf
OOAnalyse/: AnalyseklassendiagrammDateModel.uxf
OOEntwurf/: Entwurfsklassendiagramm.uxf
UseCaseDiagram/: UseCaseDiagram.uxf
ctAndroidBackend/: .classpath  .project  pom.xml
ctAndroidClient/: .classpath  .project  AndroidManifest.xml
ctAndroidClient/helper/: Marshaller.java
ctAndroidClient/res/layout/: activity_rest_service.xml
ctAndroidClient/res/values/: strings.xml
ctAndroidClient/src/de/ct/client/: RESTServiceActivity.java
ctBackend/: pom.xml
ctDataGenerator/: .project
ctDataGenerator/Beleg/: Arbeitsaufteilung.tex  listings.tex  master.lof  master.lol  master.tex
ctDataGenerator/Beleg/Christof/: Abarbeitung.tex  Ausfuehrungsplan.tex  Indexe.tex  Kostenparameter.tex  Plananalyse.tex  Planvergleich.tex  Statistiken.tex
ctDataGenerator/Beleg/Ingo/: Abstract.tex  AktuellerWissensstand.tex  Aufgabenstellung.tex  Ausblick.tex  AusfuerhrungsplaeneQueriesIndex.tex  DBMS.tex  Datenbankentwurf.tex  DerDatengenerator.tex  DieDreiJoinAlgorithmen.tex  DieDreiScanAlgorithmen.tex  Einleitung.tex  JoinReihenfolgeErzwingen.tex  LangsameAusfuehrungsplaene.tex  PlanerVerwirrung.tex  Queries.tex  RelevanzForschungsgegenstand.tex  WasIstEinAusfuehrungsplan.tex  WasIstEinHintsSystem.tex  Zusammenfassung.tex
ctDataGenerator/Beleg/Ingo/Listings/: DBModule.java  GoogleGuice.java  Main.java
ctDataGenerator/SQL/: COPY_All.sql  COPY_Event.sql  COPY_Message.sql  COPY_Participation.sql  COPY_User.sql  CreateIndex_All.sql  CreatePrimaryForeignKey_All.sql  Delete.sql  DropIndex_All.sql  Drop_All.sql  temp.sql
ctDataGenerator/UML/: Analyse Testdatengenerator.uxf  Entwurf Creator und Datamodel.uxf  Komponentendiagramm.uxf
ctJavaClient/: pom.xml
ctJavaClient/src/main/java/de/ct/client/: Main.java  MyClient.java  MyEventClient.java  MyMessageClient.java  MyParticipationClient.java  MyUserClient.java
ctJavaClient/src/main/java/de/ct/client/clients/: MessageClient.java  ParticipationClient.java  UserClient.java
ctJavaClient/src/main/java/de/ct/client/creator/: Creator.java  EventCreator.java  MessageCreator.java  ParticipationCreator.java  UserCreator.java
ctJavaClient/src/main/java/de/ct/client/deleter/: Deleter.java  EventDeleter.java  MessageDeleter.java  ParticipationDeleter.java  UserDeleter.java
ctJavaClient/src/main/java/de/ct/client/reader/: EventReader.java  MessageReader.java  ParticipationReader.java  Reader.java  UserReader.java
ctShared/: .classpath  .project  pom.xml
(+141 files in other folders)
