<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>230</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Main
--
--
_+main(args : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>150</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DBModule
--
--
#configure() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>210</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>de.datagenerator
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>40</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LogUtil
--
_-logger : Logger_
--
_+getLogger(): Logger_
_-init() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>240</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
hat&gt;</panel_attributes>
    <additional_attributes>80;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>640</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>KundenGenerator
--
--
+KundenGenerator(aCreator : Creator, aDBWriter : DBKundeWriter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>710</y>
      <w>450</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ProduktGenerator
--
--
+PrduktGenerator(aCreator : Creator, aDBWriter : DBProduktWriter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>780</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>WKorbGenerator
--
--
+WKorbGenerator(aCreator : Creator, aDbWriter : DBWKorbWriter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>850</y>
      <w>530</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WKorbProduktGenerator
--
-produktId : long
-modzaehler : long
-warenkorbId : long
-bestellZeilenId : long
--
+WKorbProduktGenerator(aCreator : Creator, aDbWriter : DBWKorbProduktWriter)
-createWKorbProdukt() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>580</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>580</y>
      <w>50</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>580</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>580</y>
      <w>50</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>370</y>
      <w>770</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Generator
--
strategy : Generator
--
+generate(aKunden : long, aProdukte : long, aWKoerbeProKunde : long, aProdukteInWarenkorb : long) : void
+generateKunden(aKunden : long) : void
+generateProdukte(aProdukte : long) : void
+generateWarenkorb(aKunden : long, aWKoerbeProKunde : long) : void
+generateProdukteInWKorb(aBestellzeilen : int, aProdukteInWKorb : long) : void
#getCreator() : Creator
#setCreator(aCreator : Creator) : void
#getProduct() : Product
#setProduct(aProduct : Product) : void
#getDBWriter() : DBWriter
#setDBWriter(aDBWriter : DBWriter) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>20</x>
      <y>320</y>
      <w>790</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>de.datagenerator.generator
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
