<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1200</x>
      <y>640</y>
      <w>250</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>User
--
-id : long
-name : String
-email : String
-gender : String
-birthday : Date
-password : String
-image : Image
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1220</x>
      <y>970</y>
      <w>250</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Event
--
-eventId : long
-date : Date
-eventname : String
-occasion : String
-location : String
-gps : int[]
-description : String
-numberMaleConfirmed : Integer
-numberFemaleConfirmed : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1540</x>
      <y>1090</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Place
--
-GPS-Koordinate : double[]
-nameOfPlace : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1590</x>
      <y>1240</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EventCategory
--
-name : String
-picture : XXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1500</x>
      <y>540</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MessageBox
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1250</x>
      <y>440</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Message
--
-messageId : long
-eventId : long
-senderId : long
-recipientId : long
-textmessage : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1420</x>
      <y>550</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
hat&gt;</panel_attributes>
    <additional_attributes>80;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1370</x>
      <y>460</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
hat&gt;</panel_attributes>
    <additional_attributes>30;30;130;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1180</x>
      <y>850</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
bietet an&gt;</panel_attributes>
    <additional_attributes>60;120;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>850</y>
      <w>192</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*
&lt;wahrgenommen von</panel_attributes>
    <additional_attributes>100;30;100;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>1060</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt;hat</panel_attributes>
    <additional_attributes>100;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>1200</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt;hat</panel_attributes>
    <additional_attributes>150;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>570</y>
      <w>50</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;30;650</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>430</x>
      <y>540</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>serverside</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>270</x>
      <y>560</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>clientside</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>640</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Androidclient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>760</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ServerRestImpl
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>1020</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Authentification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>780</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>UserDAOImpl
--
--
+UserDAOImpl()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>780</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>UserServiceImpl
--
--
+UserServiceImpl()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>960</x>
      <y>610</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UserDAO
--
create() : User
read(userId : long) : User
update(user : User) : void
delete(user : User) : void
findAll() : List&lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>600</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>670</x>
      <y>610</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UserService
--
createNewUser() : User
deleteUser(userId : long) : void
findUserById(userId : long) : User
getUsers() : List&lt;User&gt;
saveUser(user : User) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>600</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>980</x>
      <y>990</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>EventDAO
--
create() : Event
read(eventId : long) : Event
update(event : Event) : void
delete(event : Event) : void
findAll() : List&lt;Event&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>1160</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>EventDAOImpl
--
--
+EventDAOImpl()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>980</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>1160</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>EventServiceImpl
--
--
+EventServiceImpl()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>680</x>
      <y>990</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>EventService
--
createNewEvent() : Event
deleteEvent(eventId : long) : void
findEventById(eventId : long) : User
getEvents() : List&lt;Event&gt;
saveEvent(event : Event) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>980</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>960</x>
      <y>280</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MessageDAO
--
create() : Message
read(messageId : long) : Message
update(message : Message) : void
delete(message : Message) : void
findAll() : List&lt;Message&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>450</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MessageDAOImpl
--
--
+MessageDAOImpl()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>270</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>450</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MessageServiceImpl
--
--
+MessageServiceImpl()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>270</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>670</x>
      <y>280</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MessageService
--
createNewMessage() : Message
deleteMessage(messageId : long) : void
findMessageById(messageId : long) : Message
getMessages() : List&lt;Message&gt;
saveMessage(message : Message) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>600</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
hat&gt;</panel_attributes>
    <additional_attributes>30;210;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>980</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
hat&gt;</panel_attributes>
    <additional_attributes>30;220;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>270</y>
      <w>220</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
hat&gt;</panel_attributes>
    <additional_attributes>30;240;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1100</x>
      <y>780</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
hat&gt;</panel_attributes>
    <additional_attributes>30;50;100;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1130</x>
      <y>450</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
hat&gt;</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1130</x>
      <y>1170</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
hat&gt;</panel_attributes>
    <additional_attributes>30;50;90;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>1140</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>ServerRest
--
POST User(name : String, gender : String, sex : String, password: String, email : String, picture : Picture) : void

GET User(name : String, password : String) : User

DELETE User(name : String, password : String) : User

GET Events(date : Date, location : String, gps : int[], occasion : String, perimeter : int) : List&lt;Event&gt;

GET Event(eventId : long) : Event

POST Event(date : Date, eventName : String, location : String, occasion : String, description : String, numberMaleConfirmed : int, numberFemaleConfirmed : int) : void

POST Event(eventId : long, date : Date, eventName : String, location : String, occasion : String, description : String, numberMaleConfirmed : int, numberFemaleConfirmed : int) : void

DELETE Event(eventId : long) : void

GET Messages() : List&lt;Message&gt;

GET Message(messageId : long) : Message

POST Message(textMessage : String, eventName : String, senderId : String, recipientId : String) : void

DELETE Message(messageId : long) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>50</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;760</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>270</y>
      <w>200</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
hat&gt;</panel_attributes>
    <additional_attributes>30;500;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>600</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
hat&gt;</panel_attributes>
    <additional_attributes>30;190;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>790</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
hat&gt;</panel_attributes>
    <additional_attributes>30;30;160;220</additional_attributes>
  </element>
</diagram>
