\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}COPY}{6}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Query 1}{9}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Query 2}{9}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Query 3}{9}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}STRAIGHT JOIN}{11}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}USE INDEX}{11}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}IGNORE INDEX}{11}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}kein Hash Join m\"oglich}{12}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Ausf\"uhrungsplan nested loop join}{12}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Hash Join m\"oglich}{13}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Ausf\"uhrungsplan hash join}{13}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}merge join}{14}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {2.13}Ausf\"uhrungsplan merge join}{14}{lstlisting.2.13}
\contentsline {lstlisting}{\numberline {2.14}nested loop join}{15}{lstlisting.2.14}
\contentsline {lstlisting}{\numberline {2.15}Ausf\"uhrungsplan nested loop join}{15}{lstlisting.2.15}
\contentsline {lstlisting}{\numberline {2.16}Reihenfolge vom Planer bestimmt}{16}{lstlisting.2.16}
\contentsline {lstlisting}{\numberline {2.17}Reihenfolge vom Entwickler bestimmt}{16}{lstlisting.2.17}
\contentsline {lstlisting}{\numberline {2.18}Query 1}{17}{lstlisting.2.18}
\contentsline {lstlisting}{\numberline {2.19}Ausf\"uhrungsplan Query 1}{17}{lstlisting.2.19}
\contentsline {lstlisting}{\numberline {2.20}Prim\"ar- und Fremdschl\"ussel setzen}{18}{lstlisting.2.20}
\contentsline {lstlisting}{\numberline {2.21}Ausf\"uhrungsplan Query 1 mit Prim\"ar- und Fremdschl\"usseln}{19}{lstlisting.2.21}
\contentsline {lstlisting}{\numberline {2.22}Indexe f\"ur alle Fremdschl\"ussel setzen}{20}{lstlisting.2.22}
\contentsline {lstlisting}{\numberline {2.23}Ausf\"uhrungsplan Query 1 mit Index f\"ur alle Fremdschl\"ussel}{20}{lstlisting.2.23}
\contentsline {lstlisting}{\numberline {2.24}Indexe f\"ur alle Fremdschl\"ussel setzen}{21}{lstlisting.2.24}
\contentsline {lstlisting}{\numberline {2.25}Ausf\"uhrungsplan Query 1 mit Indexen f\"ur alle Fremdschl\"ussel}{21}{lstlisting.2.25}
\contentsline {lstlisting}{\numberline {2.26}Query 2}{22}{lstlisting.2.26}
\contentsline {lstlisting}{\numberline {2.27}Ausf\"uhrungsplan f\"ur Query 2}{22}{lstlisting.2.27}
\contentsline {lstlisting}{\numberline {2.28}Ausf\"uhrungsplan Query 2 mit Prim\"ar- und Fremdschl\"usseln}{23}{lstlisting.2.28}
\contentsline {lstlisting}{\numberline {2.29}Ausf\"uhrungsplan Query 2 mit Indexen}{24}{lstlisting.2.29}
\contentsline {lstlisting}{\numberline {2.30}Query 3}{25}{lstlisting.2.30}
\contentsline {lstlisting}{\numberline {2.31}Ausf\"uhrungsplan f\"ur Query 3}{26}{lstlisting.2.31}
\contentsline {lstlisting}{\numberline {2.32}Ausf\"uhrungsplan Query 3 mit Prim\"ar- und Fremdschl\"usseln}{27}{lstlisting.2.32}
\contentsline {lstlisting}{\numberline {2.33}Ausf\"uhrungsplan Query 3 mit Indexen}{29}{lstlisting.2.33}
\contentsline {lstlisting}{\numberline {2.34}Inner-Join}{32}{lstlisting.2.34}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}alle Tabellen erstellen}{34}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Datenimport \"uber COPY}{35}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Prim\"ar- und Fremdschl\"ussel hinzuf\"ugen}{36}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Indexe auf Spalten legen}{37}{lstlisting.A.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
