\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Testabfrage 1}{3}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Testabfrage 2}{3}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Testabfrage 3}{3}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Testabfrage 4}{4}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Tabellenerzeugung mit Hash-Partitioning}{4}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}Tabellenerzeugung mit List-Partitioning}{6}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}Tabellenerzeugung mit Range-Partitioning}{7}{lstlisting.A.7}
\contentsline {lstlisting}{\numberline {A.8}Tabellenerzeugung mit Sub-Partitioning}{9}{lstlisting.A.8}
\contentsline {lstlisting}{\numberline {A.9}Indexerstellung als Hash}{11}{lstlisting.A.9}
\contentsline {lstlisting}{\numberline {A.10}Indexerstellung als B-Tree}{12}{lstlisting.A.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
