\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1.1}COPY}{7}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Query 1}{7}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Query 2}{9}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Query 3}{9}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}STRAIGHT JOIN}{10}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {1.6}USE INDEX}{10}{lstlisting.1.6}
\contentsline {lstlisting}{\numberline {1.7}IGNORE INDEX}{11}{lstlisting.1.7}
\contentsline {lstlisting}{\numberline {1.8}STRAIGHT JOIN}{11}{lstlisting.1.8}
\contentsline {lstlisting}{\numberline {1.9}Ausf\"uhrungsplan nested loop join}{12}{lstlisting.1.9}
\contentsline {lstlisting}{\numberline {1.10}STRAIGHT JOIN}{12}{lstlisting.1.10}
\contentsline {lstlisting}{\numberline {1.11}Ausf\"uhrungsplan hash join}{12}{lstlisting.1.11}
\contentsline {lstlisting}{\numberline {1.12}STRAIGHT JOIN}{13}{lstlisting.1.12}
\contentsline {lstlisting}{\numberline {1.13}Ausf\"uhrungsplan merge join}{13}{lstlisting.1.13}
\contentsline {lstlisting}{\numberline {1.14}nested loop join}{14}{lstlisting.1.14}
\contentsline {lstlisting}{\numberline {1.15}Ausf\"uhrungsplan nested loop join}{14}{lstlisting.1.15}
\contentsline {lstlisting}{\numberline {1.16}Reihenfolge vom Planer bestimmt}{16}{lstlisting.1.16}
\contentsline {lstlisting}{\numberline {1.17}Reihenfolge vom Entwickler bestimmt}{16}{lstlisting.1.17}
\contentsline {lstlisting}{\numberline {1.18}Query 1}{16}{lstlisting.1.18}
\contentsline {lstlisting}{\numberline {1.19}Ausf\"uhrungsplan Query 1}{16}{lstlisting.1.19}
\contentsline {lstlisting}{\numberline {1.20}Prim\"ar- und Fremdschl\"ussel setzen}{17}{lstlisting.1.20}
\contentsline {lstlisting}{\numberline {1.21}Ausf\"uhrungsplan Query 1 mit Prim\"ar- und Fremdschl\"usseln}{17}{lstlisting.1.21}
\contentsline {lstlisting}{\numberline {1.22}Indexe f\"ur alle Fremdschl\"ussel setzen}{18}{lstlisting.1.22}
\contentsline {lstlisting}{\numberline {1.23}Ausf\"uhrungsplan Query 1 mit Index f\"ur alle Fremdschl\"ussel}{18}{lstlisting.1.23}
\contentsline {lstlisting}{\numberline {1.24}Indexe f\"ur alle Fremdschl\"ussel setzen}{19}{lstlisting.1.24}
\contentsline {lstlisting}{\numberline {1.25}Ausf\"uhrungsplan Query 1 mit Indexen f\"ur alle Fremdschl\"ussel}{19}{lstlisting.1.25}
\contentsline {lstlisting}{\numberline {1.26}Query 2}{20}{lstlisting.1.26}
\contentsline {lstlisting}{\numberline {1.27}Ausf\"uhrungsplan f\"ur Query 2}{20}{lstlisting.1.27}
\contentsline {lstlisting}{\numberline {1.28}Ausf\"uhrungsplan Query 2 mit Prim\"ar- und Fremdschl\"usseln}{21}{lstlisting.1.28}
\contentsline {lstlisting}{\numberline {1.29}Ausf\"uhrungsplan Query 2 mit Indexen}{21}{lstlisting.1.29}
\contentsline {lstlisting}{\numberline {1.30}Query 3}{22}{lstlisting.1.30}
\contentsline {lstlisting}{\numberline {1.31}Ausf\"uhrungsplan f\"ur Query 3}{23}{lstlisting.1.31}
\contentsline {lstlisting}{\numberline {1.32}Ausf\"uhrungsplan Query 3 mit Prim\"ar- und Fremdschl\"usseln}{25}{lstlisting.1.32}
\contentsline {lstlisting}{\numberline {1.33}Ausf\"uhrungsplan Query 3 mit Indexen}{26}{lstlisting.1.33}
\contentsline {lstlisting}{\numberline {1.34}Inner-Join}{29}{lstlisting.1.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}alle Tabellen erstellen}{32}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Datenimport \"uber COPY}{33}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Prim\"ar- und Fremdschl\"ussel hinzuf\"ugen}{34}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Indexe auf Spalten legen}{35}{lstlisting.A.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
